<?
$MESS['DATA_EXP_POPUP_CATEGORIES_REDEFINITION_SELECT_TEXT_PLACEHOLDER'] = 'Введите текст для поиска категории';
$MESS['DATA_EXP_POPUP_CATEGORIES_REDEFINITION_SELECT_NOT_FOUND'] = 'Ничего не найдено';
?>