<?
$MESS['DATA_EXP_ADDITIONAL_FIELDS_ATTRIBUTES'] = 'Атрибуты дополнительных полей';
$MESS['DATA_EXP_ADDITIONAL_FIELDS_ATTRIBUTES_EMPTY'] = 'Атрибуты пока не добавлены.';
$MESS['DATA_EXP_ADDITIONAL_FIELDS_ATTRIBUTES_ADD'] = 'Добавить';
$MESS['DATA_EXP_ADDITIONAL_FIELDS_ATTRIBUTES_DELETE'] = 'Удалить';
?>