<?
$MESS["ACRIT_EXPORTPROPLUS_NE_VYBRANO"] = "-- не выбрано --";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_FIELD"] = "Свойство или поле";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONST"] = "Постоянное значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_COMPLEX"] = "Комплексное значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_COMPOSITE"] = "Композитное значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ARITHMETICS"] = "Арифметическое выражение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_STACK"] = "Стек данных";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONDITION_TRUE"] = "Условие выполнено";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONDITION_FALSE"] = "Условие не выполнено";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONDITION_ADD"] = "Добавить";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ADD_PART_TO_COMPOSITE_FIELD"] = "Добавить поле в композитное значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ADD_PART_TO_ARITHMETICS_FIELD"] = "Добавить поле в арифметическое выражение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ADD_PART_TO_STACK_FIELD"] = "Добавить поле в стек данных";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_REQUIRED"] = "Обязательное";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONDITION"] = "Условие";

$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_COMPOSITE_DIVIDER"] = "Разделитель";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ARITHMETICS_DIVIDER"] = "Расчетная формула";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ARITHMETICS_OP_HELP"] = "Операнд: ";

$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_NAME"] = "Название переменной";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_NAME_DESCR"] = "Описание переменной";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_REQUIRED"] = "Обязательное";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONDITION"] = "Условие";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STATISTICK"] = "Детальная статистика последней выгрузки";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ALL"] = "ВСЕГО в выгрузке:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ALL_IB"] = "Инфоблоков:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ALL_SECTION"] = "Разделов:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ALL_OFFERS"] = "Товарных предложений:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_EXPORT"] = "ВЫГРУЖЕНО:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_OFFERS_EXPORT"] = "Товарных предложений:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ERROR"] = "ОШИБКИ ВЫГРУЗКИ:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ERR_OFFERS"] = "Товарные предложения:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ERR_FORMAT"] = "Ошибки формата выгрузки:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_ALL_STAT"] = "Общая статистика по выгрузке, техническая информация";
$MESS["ACRIT_EXPORTPROPLUS_LOG_OPEN"] = "Открыть в новом окне";
$MESS["ACRIT_EXPORTPROPLUS_LOG_SEND_EMAIL"] = "Отправлять лог-файл на почту:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_PLACEHOLD"] = "email@email.com";
$MESS["ACRIT_EXPORTPROPLUS_LOG_FILE"] = "Протокол ошибок экспорта:";
$MESS["ACRIT_EXPORTPROPLUS_LOG_UPDATE"] = "Обновить";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_PROCESS_LOGIC"] = "Обрабатывать полученное значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY"] = "Удалять тег, если значение не установлено";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_FORCE"] = "Удалять тег целиком (вне зависимости от атрибутов), если значение не установлено";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_ROWFORCE"] = "Удалять тег целиком на уровне структуры выгрузки (FORCE), если значение не установлено";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_ATTRIBUTES"] = "Удалять пустые атрибуты в теге";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_URL_ENCODE"] = "URL-кодирование строки";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONVERT_CASE"] = "Изменить регистр";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_HTML_ENCODE"] = "Экранировать спецсимволы";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_HTML_ENCODE_CUT"] = "Вырезать спецсимволы";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_HTML_TO_TXT"] = "Перевести HTML в TXT";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_SKIP_UNTERM_ELEMENT"] = "Пропустить некорректное предложение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_EXPORT_ROWCATEGORY_PARENT_LIST"] = "Выгружать цепочку категорий";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_TO_STRING"] = "Преобразовать значения множественного тега в строку";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_DIVIDER"] = "Разделитель преобразования множественного тега в строку";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_LIMIT"] = "Количество выбираемых значений из множественного тега";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_FORMAT"] = "Схема обработки множественного тега";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_TEXT_LIMIT"] = "Количество символов в обрезанной строке";
$MESS["ACRIT_EXPORTPROPLUS_EXPORT_UNLOCK"] = "Блокировка удалена";

$MESS["ACRIT_EXPORTPROPLUS_RUN_FILE_EXPORT_VK"] = "Выгрузить товары";
$MESS["ACRIT_EXPORTPROPLUS_RERUN_FILE_EXPORT_VK"] = "Обновить выгруженные товары";
$MESS["ACRIT_EXPORTPROPLUS_FILE_EXPORT_NOT_EXIST_VK"] = "Товары еще не выгружались!";
$MESS["ACRIT_EXPORTPROPLUS_FILE_EXPORT_NEED_RERUN_VK"] = "Изменены настройки выгрузки. Необходимо обновить выгруженные товары!";
$MESS["ACRIT_EXPORTPROPLUS_RUNTYPE_INFO_VK"] = "Справочная информация<br/>Выгрузка осуществляется следующими типами запуска:<br/>вручную - компонент, автоматически - cron<br/>
                            Выгрузка на экран (по URL) осуществляется только компонентом";

$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_REQUIRED_HELP"] = "Установка параметра означает добавление проверки на обязательность заполнения данного тега и в случае, если в элементе инфоблока будут отсутствовать значения, все элементы у которых будет отсутствовать значение, попадут в лог ошибок";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONDITION_HELP"] = "Включение условий формирования тега. Позоляет формировать нужные значения в файле экспорта в зависимости от исходных данных. Например, если у вас в свойстве элемента инфоблока присутствует значение \"студия\", а Яндекс.Недвижимость принимает только значения в цифрах, то вы, используя условия, можете переустановить значения в конечном файле, добавив условие, что если в тег попадает значение \"студия\", его надо устанавливать равным \"1\". И так же можно создавать группы условий для более сложных вариантов настройки";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_PROCESS_LOGIC_HELP"] = "Установка этой опции позволяет получить конечные значения выбранного набора данных. Например, в случае необходимости выбора из свойства инфоблока типа \"Привязка к элементам\" значений привязанных элементов опцию необходимо установить. В случае же необходимости получения только ID самих привязанных элементов - снять";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_HELP"] = "Установка этой опции позволит полноcтью удалить даже сам тег из файла в случае, если ему устанавливается пустое значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_FORCE_HELP"] = "Установка этой опции позволит полноcтью удалить тег ВМЕСТЕ СО ВСЕМИ АТРИБУТАМИ из файла в случае, если ему устанавливается пустое значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_ROWFORCE_HELP"] = "Установка этой опции позволит полноcтью удалить физический тег (FORCE) на уровне структуры выгрузки из файла в случае, если данному тегу выгрузки устанавливается пустое значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_DELETE_ONEMPTY_ATTRIBUTES_HELP"] = "Установка этой опции позволит полностью удалить атрибуты тега из файла в случае, если им устанавливается пустое значение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_URL_ENCODE_HELP"] = "Установка этой опции включает механизм кодирования при передаче значений свойств элементов инфоблока для замены символов, которые используются как служебные.<br/><br/> Тут полный список кодирования:<br/> <a href=\"http://web-developer.name/urlcode/\" target=\"_blank\">http://web-developer.name/urlcode/</a>";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_CONVERT_CASE_HELP"] = "Установка данного флага позволяет привести все значения к нижнему регистру";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_HTML_ENCODE_HELP"] = "Установка данного флага позволяет экранировать все спецсимволы, передающиеся в значениях свойств элементов инфоблоков";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_HTML_ENCODE_CUT_HELP"] = "Установка данного флага позволяет вырезать все спецсимволы, передающиеся в значениях свойств элементов инфоблоков";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_HTML_TO_TXT_HELP"] = "Установка данного флага позволяет перевести все значениях свойств элементов инфоблоков из вида HTML к текстововму, вырезав все HTML теги из исходного кода";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_SKIP_UNTERM_ELEMENT_HELP"] = "Пропустить некорректное предложение";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_EXPORT_ROWCATEGORY_PARENT_LIST_HELP"] = "Выгружать в цепочку полное дерево (вверх от выбранной в теге категории) категорий";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_TO_STRING_HELP"] = "Установка данного флага позволяет трасформировать значения множественного тега в строку через разделитель. По умолчанию: пробел";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_DIVIDER_HELP"] = "Разделитель, размещаемый между значениями множественного тега, при преобразовании в строку";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_MULTIPROP_LIMIT_HELP"] = "Количество выбираемых значений из множественного тега";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_TEXT_LIMIT_HELP"] = "Установка количетсва символов, до которого будет обрезана строка в файле выгрузки";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_COMPOSITE_DIVIDER_HELP"] = "Укажите разделитель между тегами композитного значения";
$MESS["ACRIT_EXPORTPROPLUS_FIELDSET_ARITHMETICS_DIVIDER_HELP"] = "Укажите <b>формулу</b>, определяющую состав и порядок следования операндов, а также операции между ними.<br/><br/>Например, <b>x3 * ( x1 + x2) / ( x4 - x5 )</b>";
?>