<?
$MESS["DATA_EXPORTPROPLUS_SECTION"] = "Экспорт на порталы + API";
$MESS["DATA_EXPORTPROPLUS_MENU_NEW_TITLE"] = "Все выгрузки";
$MESS["DATA_EXPORTPROPLUS_MENU_NEW_TITLE_"] = " (новое)";
$MESS["DATA_EXPORTPROPLUS_MENU_TEXT"] = "Выгрузки";
$MESS["DATA_EXPORTPROPLUS_MENU_TITLE"] = "Список выгрузок";
$MESS["DATA_EXPORTPROPLUS_MENU_PROFILE_EXPORT"] = "Backup выгрузок";
$MESS["DATA_EXPORTPROPLUS_MENU_PROFILE_ANALYTICS"] = "Аналитика";
$MESS["DATA_EXPORTPROPLUS_MENU_PROFILE_ADVMANAGEMENT"] = "Ведение рекламных компаний";
?>