<?
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT"] = "Статус экспорта: ";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT_GENERATE"] = "Ожидает генерации";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT_REGENERATE"] = "Ожидает перегенерации";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT_FINISHED"] = "Выгрузка завершена";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT_IN_PROCESS_BEGIN"] = "Выгружено ";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT_IN_PROCESS_END"] = "товаров. Процент выгрузки: ";
$MESS["ACRIT_EXPORTPROPLUS_LOG_STAT_SUPPORT_DATA"] = "Техническая информация: ";
?>