<?
$MESS["export_save_err"] = "Ошибка сохранения выгрузки";
$MESS["export_del_err"] = "Ошибка удаления выгрузки";
$MESS["profile_save_error"] = "Ошибка сохранения выгрузки";
$MESS["parser_active"] = "Активность";
$MESS["parser_name"] = "Название";
$MESS["parser_type"] = "Тип экспорта";
$MESS["parser_type_run"] = "Тип запуска";
$MESS["parser_updated"] = "Изменения";
$MESS["parser_start_last_time"] = "Последний запуск";
$MESS["parser_nav"] = "Список выгрузок";
$MESS["parser_act_edit"] = "Изменить";
$MESS["parser_act_del"] = "Удалить";
$MESS["parser_act_del_conf"] = "Удалить выгрузку?";
$MESS["parser_act_copy"] = "Копировать";
$MESS["PARSER_ADD_TITLE"] = "Добавить";
$MESS["post_title"] = "Выгрузки на торговые порталы";
$MESS["ACRIT_EXPORTPROPLUS_LIST_IMPORT_SUCCESS"] = "Выгрузки успешно экспортированы<br/><a href=\"/upload/acrit_exportproplus/#FILENAME#\">/upload/acrit_exportproplus/#FILENAME#</a>";
$MESS["ACRIT_EXPORTPROPLUS_LIST_IMPORT_FAIL"] = "Экспорт выгрузок завершился неудачей";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_EXPORT_SHORT"] = "экспорт";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_EXPORT_TITLE"] = "Экспорт выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_EXPORT_POST_TITLE"] = "Список выгрузок для экспорта";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_IMPORT_TITLE"] = "Импорт выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_MERGE_TITLE"] = "Восстановление выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_MERGE_POST_TITLE"] = "Список выгрузок для восстановления";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_BACKUP_TITLE"] = "Backup выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_PROCESS"] = "  Продолжить  ";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_BACK"] = "  Назад  ";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_EXPORT_FILE_TITLE"] = "Выберите файл для экспорта выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_IMPORT_FILE_TITLE"] = "Выберите файл для импорта выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_EXPORTED1"] = "Выгрузки успешно экспортированы: <br/>";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_EXPORTED2"] = "<a href='#FILE#' target='_blank'>#FILE#</a><br/>";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST_EXPORTED3"] = "Выгрузки успешно импортированы: <br/>";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_LIST"] = "  К списку выгрузок  ";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_TABLE_EXPORT_IMPORT_TITLE"] = "Экспорт/импорт выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_TABLE_EXPORT_TITLE"] = "Экспорт выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_PROFILE_TABLE_IMPORT_TITLE"] = "Импорт выгрузок";
$MESS["ACRIT_EXPORTPROPLUS_RUN_TYPE_COMPONENT"] = "Ручной";
$MESS["ACRIT_EXPORTPROPLUS_RUN_TYPE_CRON"] = "Автоматический";
?>